{
  "name": "patriarch",
  "version": "1.0.0",
  "description": "a bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Malipense",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
